# SendingMailByJavaFromExcelSheet

./: README.md  pom.xml
src/main/java/org/Rudra_Project/: HandleMail.java  MailAuthenticator.java  MailConstants.java  Main.java
